{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23180\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
 This asset was uploaded by https://unityassetcollection.com  \
								\
 If you find this package helpful and want to support us. 	\
 Please go to https://tinyurl.com/d0nat10n			\
 We really appreciate your help.				\
 Thank you.	\
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf0 \expnd0\expndtw0\kerning0
OFFICIAL OBI WEBPAGE:\
{\field{\*\fldinst{HYPERLINK "http://obi.virtualmethodstudio.com"}}{\fldrslt 
\f2\b0 http://obi.virtualmethodstudio.com}}\
\
OFFICIAL FORUM:\
{\field{\*\fldinst{HYPERLINK "http://obi.virtualmethodstudio.com/forum"}}{\fldrslt 
\f2\b0 http://obi.virtualmethodstudio.com/forum}}\
\
CREDITS:
\f2\b0 \
\
\ul Programming, design:\ulnone \
Jos\'e9 Mar\'eda \'93ArK\'94 M\'e9ndez Gonz\'e1lez\
\
\ul Support, Community management and Web/Forum maintenance:\ulnone \
Lidia Mart\'ednez Prado 	\
\
\ul Special thanks to:\ulnone \
VargaPD 					(testing and debugging)\
theANMATOR2b 				(testing)\
Hanging Cui				(testing, help with vectorization issues)\
Janne Ramstedt 			(debugging and suggestions)\
Tigrero Tiger				(debugging)\
Hatchling 				(feedback regarding collision filtering and spatial query API)\
\
all the folks at the Unity forums and of course, all Obi users.\
\
\
}